Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1_Display.frm
Form=Form2_Sum.frm
Form=Form3_AddStudent.frm
Form=Form4_SearchStudent.frm
Form=Form5_DeleteStudent.frm
Form=Form6_EditStudent.frm
Form=Form7_Login.frm
Form=Form8_Function.frm
Startup="Form3_AddStudent"
HelpFile=""
Command32=""
Name="Samples"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
